 BOT_TOKEN="BOT_TOKEN"
BOT_USERNAME="BOT_USERNAME"
NODE_ENV="NODE_ENV"
PORT="PORT"
API_KEY="API_KEY"
FIRESTORE_EMULATOR_HOST="FIRESTORE_EMULATOR_HOST"
GOOGLE_APPLICATION_CREDENTIALS="GOOGLE_APPLICATION_CREDENTIALS"
GCP_PROJECT_ID="GCP_PROJECT_ID"